var app = new Vue({
  el: '#page',
  data: {
    网页名称: '任宗源的个人简历',
    姓名: '任宗源',
    号码: '18995668275',
    邮箱: '2274518782@qq.com',
    个人网页: 'www.baidu.com',
    地址: '测试的',
    职业: '本科毕业生'
    /** 支持类型有[微博,qq,git,instagram]*/
  
    关于我标题: '大家好',
    关于我内容: '我是计算机科学与技术专业的毕业生',
    /** 教育经历*/
    教育经历: [
      {
        学校名称: '文华学院',
        时间: '2018-2022',
        介绍: '四年积极学习，专业知识过硬，可以对大部分代码进行调试'
      },
     
    ],
   
  
  mounted () {
    document.title = this.网页名称
  }
})